NODE_ENV=development

PORT=3000

DATABASE=mongodb+srv://prathamdhiman289:<PASSWORD>@cluster0.2faec.mongodb.net/travel?retryWrites=true&w=majority&appName=Cluster0
# DATABASE_LOCAL = mongodb://localhost:27017/tarvel

DATABASE_PASSWORD=dO8H0beaHIRqbCfN

# secret should atleast be 32 characters long
JWT_SECRET=this-is-my-code-testing-jwt-secret-that-is-ultra-strong-and-secure

# 10h 5m 3s  sample values for the variable below
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=c866d71719ee4b
EMAIL_PASSWORD=5d6ff07b787abe
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=blinxcorporation@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51JfhXRBgHPNsY4O0AkSUVasXtEPKWXRU58I27pjBs4v0GqlYWfunla2mROGdLxtijZSPWSf6hnBx28Ro0tYBOXni00G57Qe6sL
STRIPE_WEBHOOK_SECRET=whsec_RkQ4rW9g0GNakccyvUIEMuOFdbE7Bf6a